# PluginManager

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/: config.yml  en_US.yml  plugin.yml
src/com/jadeningle/pluginmanager/: Control.java  PluginManagerReloaded.java  PluginManagerTabCompleter.java  pluginManagerCommand.java
src/main/java/com/jadeningle/PluginManager/: PluginManagerReloaded.java  PluginManagerTabCompleter.java  pluginManagerCommand.java
src/main/java/com/jadeningle/PluginManager/Utils/: Control.java  JoinNotify.java  SelfUpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: en_US.yml
src/main/resources/localization/: en_US.yml
